<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI - Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen">
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-content">
        <a href="/signup" class="btn btn-info cta">Register</a>
      </div>
    </div>
    <!-- JavaScript files -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
