<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI - Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form action="#" method="post" role="form" class="form-horizontal signup">
          <div class="col-xs-2">
            <a href="#" class="thumbnail btn-upload-photo"></a>
            <ul class="list-group">
              <li class="list-group-item"><a href="#" class="edit-photo">Edit photo</a></li>
              <li class="list-group-item"><a href="/edit" class="edit-profile">Edit profile</a></li>
            </ul>
            <input id="photo" type="file" class="hidden" />
          </div>
          <div class="col-xs-10">
            <div class="info"></div>
            <a href="#" class="btn btn-primary btn-agreed">Agreed</a>
          </div>
        </form>
      </div>
    </div>
    <!-- JavaScript files -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/util.js"></script>
    <script src="js/profile.js"></script>
  </body>
</html>
