<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI - Components</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <form action="#" role="form" class="form-horizontal signup">
          <div class="col-xs-2">
            <a href="#" class="thumbnail btn-upload-photo">
              Upload your photo
            </a>
            <input id="photo" type="file" class="hidden" />
          </div>
          <div class="col-xs-10">
            <div class="form-group">
              <label for="first-name" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="first-name" placeholder="First Name" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$">
              </div>
              <div class="col-sm-5">
                <input type="text" class="form-control" id="last-name" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group">
              <label for="age" class="col-sm-2 control-label">Age</label>
              <div class="col-sm-10">
                <input type="range" name="points" min="0" max="3" id="age" value="0">
                <ul class="nav info-range">
                  <li>13-19</li>
                  <li>20-29</li>
                  <li>30-45</li>
                  <li>45+</li>
                </ul>
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" id="email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="tel" class="col-sm-2 control-label">Tel</label>
              <div class="col-sm-10">
                <input type="tel" id="tel" class="form-control" pattern="[\+]\d{2}[\(]\d{2}[\)]\d{4}[\-]\d{4}" placeholder="+99(99)9999-9999">
              </div>
            </div>
            <div class="form-group">
              <label for="state" class="col-sm-2 control-label">State</label>
              <div class="col-sm-10">
                <select class="form-control" id="state" name="state">
                  <option value="Alabama">Alabama</option>
                  <option value="Alaska">Alaska</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Arizona">Arizona</option>
                  <option value="Arkansas">Arkansas</option>
                  <option value="California">California</option>
                  <option value="Colorado">Colorado</option>
                  <option value="Connecticut">Connecticut</option>
                  <option value="District Of Columbia">District Of Columbia</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="country" class="col-sm-2 control-label">Country</label>
              <div class="col-sm-10">
                <select class="form-control" id="country" name="country">
                  <option value="United States">United States</option>
                  <option value="Brazil">Brazil</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="address" class="col-sm-2 control-label">Address</label>
              <div class="col-sm-10">
                <select class="form-control" id="address" name="address">
                  <option value="">Please select</option>
                  <option value="Home">Home</option>
                  <option value="Company">Company</option>
                </select>
                <div class="home-address">
                  <div class="form-group">
                    <label for="address1" class="control-label sr-only">Address 1</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" placeholder="Address 1" id="address1">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="address2" class="control-label sr-only">Address 2</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" placeholder="Address 2" id="address2">
                    </div>
                  </div>
                </div>
                <div class="company-address">
                  <div class="form-group">
                    <label for="company-address1" class="control-label sr-only">Company Address 1</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" placeholder="Company Address 1" id="company-address1">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="company-address2" class="control-label sr-only">Company Address 2</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" placeholder="Company Address 2" id="company-address2">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="interests" class="col-sm-2 control-label">Interests</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="interests">
                <div id="tags"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                  <label for="newsletter">
                    <input type="checkbox" id="newsletter"> Subscribe to the newsletter
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary btn-lg pull-right">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- JavaScript files -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/util.js"></script>
    <script src="js/signup.js"></script>
  </body>
</html>
